<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
</head>
<body>
 <header> 
        <h1>
            <img src="img/VectorPizza.svg" alt="Logo pizza">
            <img src="img/Pizza&Front.svg" alt="texto logo">
        </h1>
       <Nav>
          <ul>
              <a href="http://"><li>Home</li></a>  
              <a href="http://"><li>Ranking</li></a>  
              <a href="http://"><li>Promocion</li></a>  
              <a href="http://"><li>Contacto</li></a>  
         </ul>
     </Nav>
</header>


    <main>
        <section class="hero">
            <div class="fondo2">
                <div class="fon">        
                   <div class="tit1">
                   <h3>Podio de pizza</h3>
                   </div>
                   <div class="tit2">
                   <h3>Pizzas top 5</h3>
                   </div>
                   <div class="MenuPizzas"> 
                     <h4><ol>
                       <li>Muzzarella</li>
                       <li>Hawahiana</li>
                       <li>Muzzarella J&Morron</li>
                       <li>Fugaseta</li>
                       <li>Calabrese</li>
                     </ol></h4>
                   </div>
                </div>  
                  <div class="img">  
                     <img src="img/PizzaFalling.jpg" alt="">
                   </div>
             </div>

                <div class="fondo1">
                       <h2>Envios gratis <span>comprando</span> 2 pizzas</h2>
                      <img src="img/delivery.jpg" alt="">
                </div>
         </section>
   </main>


    <footer>
        <h1>
        <img src="img/VectorPizza.svg" alt="Logo pizza">
        <img src="img/Pizza&Front.svg" alt="texto logo">
        </h1>
        <ul>
            <a href="http://"><li>Home</li></a>  
            <a href="http://"><li>Ranking</li></a>  
            <a href="http://"><li>Promocion</li></a>  
            <a href="http://"><li>Contacto</li></a>  
          </ul>
    </footer>

</body>
</html>